#Parametros de conexion local host
spring.datasource.driverClassName = org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://localhost:5432/catalogo
spring.datasource.username = postgres
spring.datasource.password = Pc123456

#Parametors de conexion AWS



#Parametros de conexion Drobox

spring.drobox.access.token =MNCd7VZKgNcAAAAAAAAAARacH886IO9qaPgZBMl8UlDUrDVk2W-Xw-mmAE9QqSa9
spring.drobox.directorio.reportes = /Reportes
spring.drobox.archivo.jrxml = /comprobante-tienda.jrxml
